[nexpose]

# All fields are mandatory for nextego to work

hostname = Enter IP or Hosstname

# Default nexpose values set edit accordingly
port = 3780
username = nxadmin
password = nxpassword

# Nexpose XML report storage directory
reportdir = # Enter a path to store the xml reports in